nn_config = {
    type = "GRU",
    input_shape = 20,  # (len(features) - 5)
    output_shape = 1,
    validation_split = 0.15,
    activation_func = "relu",
    learning_rate = 0.002,
    output_activation_func = "relu",
    verbose = false,
    loss_function = "MSE",
    optimizer_function = "Adam",
    metrics = "mean_squared_error",
    epochs = 1000,
    timesteps = 4,
    scaling_method = "standard",
    patience = 500}

xgboost_config = {
    max_depth = 4,
    eta = 0.41,
    objective = "reg:squarederror",
    gamma = 1,
    alpha = 0.003,
    lambda = 0.003,
    nthread = 10,
    eval_metric = "rmse"}
