game_details = {home_team = "Warriors"
                away_team = "Pacers"
                game_date = "03-22-2024"
                new_game = true} # If True, active_players.json will rewrite itself with new info
                                # Set to False if you're experimenting the same game.

oracle_config =
{model = "NN" # Set to NN if you want Neural Network, XGBoost if want XGB
features = ["MIN", "GAME_DATE_player",
            "FGM", "FGA", "FG_PCT",
            "FG3M_player", "FG3A_player", "FG3_PCT_player",
            "FTM", "FTA", "FT_PCT",
            "HOME", "AWAY", "REST_DAYS",
            "D_FGM", "D_FGA", "D_FG_PCT",
            "FG3M_opp_defense", "FG3A_opp_defense", "FG3_PCT_opp_defense", "NS_FG3_PCT",
            "FG2M", "FG2A", "FG2_PCT", "NS_FG2_PCT",
            "FGM_LT_10", "FGA_LT_10", "LT_10_PCT", "NS_LT_10_PCT",
            "E_PACE", "E_DEF_RATING", "PTS"]

holdout = true # Whether the game to be predicted is in the past (e.g holdout)
save_file = true # Save output Excel if True
fetch_new_data = false} # If True, Oracle will fetch the latest game logs. Set to False if not needed
